{
  "name": "diploma-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production webpack --mode production",
    "dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigBaraBum/diploma-frontend.git"
  },
  "author": "Nikita Inkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigBaraBum/diploma-frontend/issues"
  },
  "homepage": "https://github.com/BigBaraBum/diploma-frontend#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
