{
  "name": "diploma-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production webpack --mode production",
    "dev": "NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigBaraBum/diploma-frontend.git"
  },
  "author": "Nikita Inkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigBaraBum/diploma-frontend/issues"
  },
  "homepage": "https://github.com/BigBaraBum/diploma-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.4.1"
  }
}
